<!DOCTYPE html>
<html>

<head>

	<title>Singapore Town Council</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
		integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
		crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
		integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
		crossorigin=""></script>
	<script type="text/javascript" src="leaflet-providers-added-onemap.js"></script>

	<style>
		html,
		body {
			height: 100%;
			margin: 0;
		}

		#map {
			width: 1380;
			height: 1050px;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}

		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}

		.leaflet-popup-close-button {
			display: none;
		}

		.leaflet-label-overlay {
			line-height: 0px;
			margin-top: 9px;
			position: absolute;
		}
		.text-labels {
            font-size: 1em;
            font-weight: 700;
			margin-top: -20px !important;
			margin-left: -50px !important;
			white-space: nowrap;
        }
	</style>
</head>

<body>

	<div id='map'></div>

	<script type="text/javascript" src="sg-tc.js"></script>
<script>

L.LabelOverlay = L.Class.extend({
			initialize: function (/*LatLng*/ latLng, /*String*/ label, options) {
				this._latlng = latLng;
				this._label = label;
				L.Util.setOptions(this, options);
			},
			options: {
				offset: new L.Point(0, 2)
			},
			onAdd: function (map) {
				this._map = map;
				if (!this._container) {
					this._initLayout();
				}
				map.getPanes().overlayPane.appendChild(this._container);
				this._container.innerHTML = this._label;
				map.on('viewreset', this._reset, this);
				this._reset();
			},
			onRemove: function (map) {
				map.getPanes().overlayPane.removeChild(this._container);
				map.off('viewreset', this._reset, this);
			},
			_reset: function () {
				var pos = this._map.latLngToLayerPoint(this._latlng);
				var op = new L.Point(pos.x + this.options.offset.x, pos.y - this.options.offset.y);
				L.DomUtil.setPosition(this._container, op);
			},
			_initLayout: function () {
				this._container = L.DomUtil.create('div', 'leaflet-label-overlay');
			}
		});
</script>
	<script type="text/javascript">

		var center = L.bounds([1.56073, 104.11475], [1.16, 103.502]).getCenter();
		var map = L.map('map').setView([center.x, center.y], 12);

		L.tileLayer('https://maps-{s}.onemap.sg/v3/Original/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Data Copy from One Map'
		}).addTo(map);

		L.tileLayer.provider('OneMap.Default').addTo(map);
		// control that shows state info on hover
		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function (props) {
			this._div.innerHTML = '<h4>Singapore Town Council: </h4>' + (props ?
				'<b>' + props.name + '</b>'
				: 'Hover over a Town Council');
		};

		info.addTo(map);


		function style(feature) {
			return {
				weight: 2,
				opacity: 3,
				color: 'black',
				dashArray: '0',
				fillOpacity: 0.5,
				fillColor: feature.properties.color
			};
		}

		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 5,
				color: 'black',
				dashArray: '0',
				fillOpacity: 0.5
			});

			if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}

		var geojson;

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
			var featureCenter = layer.getBounds().getCenter();
			//var location = new L.latLng(featureCenter);
			//var title = new L.LabelOverlay(location, '<b>Test</b>');
			//map.addLayer(title);
			
			var textLebel = L.marker(featureCenter, {
				icon: L.divIcon({
					className: 'text-labels',
					html: feature.properties.name
				}),
				draggable: true,
				zIndexOffset: 1000
			}).addTo(map);
		}

		geojson = L.geoJson(tcData, {
			style: style,
			onEachFeature: onEachFeature
		}).addTo(map);

	</script>



</body>

</html>